In [18]:
from sqlalchemy import create_engine
import pandas as pd

# Configurações de conexão
user = 'luiz'
password = 't5NajFQr9COpyP'
host = 'db.nqriypvbuemqemsuhisk.supabase.co'
port = 5432
database = 'postgres'

# String de conexão
conn_str = f'postgresql://{user}:{password}@{host}:{port}/{database}'
engine = create_engine(conn_str)

# Substitua 'nome_da_tabela' pela tabela que você deseja consultar
query = "SELECT a.name AS aspecto, COUNT(*) AS total, a.sentiment FROM review r JOIN aspect a ON r.id = a.review_id WHERE r.hotel_id = 'nadai' GROUP BY a.name, a.sentiment;"

# Carregar os dados em um DataFrame pandas
df = pd.read_sql(query, engine)

df

                          aspecto  total  sentiment
0             Segurança da região      8         -1
1        Expectativa vs Realidade      5         -1
2                       Qualidade     71         -1
3                        Banheiro      1          1
4    Ar-condicionado/climatização      3          0
..                            ...    ...        ...
119             Serviço de quarto      8          1
120                     Reposição      4          1
121                     Reposição      3         -1
122                         Preço      9          1
123          Facilidade de acesso      2         -1

[124 rows x 3 columns]

In [ ]:
dic = {"a": 0.14,
       "b": 0.12,
       "c": 0.10}

{'a': 0.14, 'b': 0.12, 'c': 0.1}